{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=15432;Username=postgres;Password=12345678;Database=store-api-db"

  },
  //"AuthSettings": {
  //  "SecretKey": "your-512-bit-secretyour-512-bit-secretyour-512-bit-secretyour-512-bit-secretyour-512-bit-secret"
  //}
    "AuthSettings": {
      "SecretKey": "your-256-bit-secretyour-256-bit-secretyour-256-bit-secretyour-256-bit-secretyour-256-bit-secretyour-256-bit-secret"
    }
  } 
